<!class="paragraph"DOCTYPE html>
<html lang="en">
<head>
    <title>skills</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/js/all.min.js"></script>

</head>
<section class="section">
    <div class="container">
        <div class="columns">
            <div class="column is-one-fifth is-flex is-flex-direction-column is-justify-content-space-between has-text-black row has-text-centered  has-text-weight-bold subtitle is-3 has-text-dark ">
                <div><a class="has-text-dark " href="home.html">Home</a></div>
    
                <div><a class="has-text-dark  " href="aboutme.html">About Me</a></div>
        
                <div><a class="has-text-dark " href="projects.html">Projects</a></div>
        
                <div><a class="has-text-dark " href="skills.html">Skills</a></div>
        
                <div><a class="has-text-dark has-background-primary" href="contacts.html">Contacts</a></div>
                </div>
            
          
            
          

            <div class="column">
                <p class="header1 is-size-1 has-text-right has-text-primary has-text-weight-bold has-text-opacity-5">CONTACTS</p>
                <p class="subtitle is-1 has-text-primary  has-text-weight-bold">Let's Connect !</p>

                
                <div>
                    <ul>
                        <li class="has-background-grey-light">
                            <span class="subtitle is-3 has-text-weight-bold">
                            <span class="icon has-text-primary"><i class="fas fa-angle-right"></i></span>
                            Email:</span>
                            <a class="is-size-3 has-text-weight-bold"href="#">abenezertileye@email.com</a>
                        </li><br>
        
                        <li class="has-background-grey-light">
                            <span class="icon has-text-primary"><i class="fas fa-angle-right"></i></span>
                            <span class="subtitle is-3 has-text-weight-bold">LinkedIn:</span>
                            <a class="is-size-3 has-text-weight-bold" href="#">linkedin.com/in/abenezertileye</a>
                        </li><br>
        
                        <li class="has-background-grey-light">
                            <span class="subtitle is-3 has-text-weight-bold">
                            <span class="icon has-text-primary"><i class="fas fa-angle-right"></i></span>
                                Phone:</span>
                            <a class="is-size-3 has-text-weight-bold"href="#">+1 (555) 123-4567</a>
                        </li>
                    </ul>
                </div>
            </div>
                
        </div>
        </div>
    </div>
</section>    
</body>
</html>
