<!class="paragraph"DOCTYPE html>
<html lang="en">
<head>
    <title>Skills</title>

    <link rel="stylesheet" href="main.css">
    <script src="../node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body onload="toggleSidebar();">

    <div class="d-flex">
        <div class="bg-light" style="width: 250px;">
            <a href="#" class="btn btn-light" onclick="toggleSidebar()" id="xButton">X</a>

            <div class="list-group" id="sidebar">
                <a href="home.html" class="list-group-item list-group-item-action">Home</a>
                <a href="aboutme.html" class="list-group-item list-group-item-action">About Me</a>
                <a href="projects.html" class="list-group-item list-group-item-action">Projects</a>
                <a href="skills.html" class="list-group-item list-group-item-action bg-success">Skills</a>
                <a href="contacts.html" class="list-group-item list-group-item-action">Contacts</a>
            </div>
        </div>
    
    

        <div class="content p-5">

            <div style="opacity: 0.5;"><p class="text-end h1 text-success font-weight-bold" >SKILLS</p></div>

            <p class="text-success h1">What Can I Do</p>

            <div class="bg-secondary">

                <p class="h4">Programming Languages:</p>

                <ul>
                    <li> <span class="area">Proficient in:</span> Java, Python, JavaScript</li>

                    <li><span class="area">Familiar with:</span> c++</li>
                </ul>
            </div>

            <div class="bg-secondary">
                <p class="h4">Web Development:</p>

                <ul>
                    <li> <span class="area">Front-end Development: </span> HTML, CSS, JavaScript, React.js</li> <br>

                    <li><span class="area">Back-end Development:</span> Node.js, Express.js</li>
                </ul>
            </div>

            <div class="bg-secondary">
                <p class="h4">Database Management:</p>

                <ul>
                    <li><span class="area">Database Systems:</span> SQL, MySQL, MongoDB</li>
                    <li><span class="area">ORMs</span> (Object-Relational Mapping)
                    </li>
                </ul>
            </div>

            

        </div>


    </div>
    <script src="./js/js.js"></script>
    </body>
</html>